<?xml version="1.0" ?>
<robot name="WAMV" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find asv_wave_sim_gazebo)/models/wam-v/robot.gazebo.xacro" />

    <link name="base_link">
      <inertial>
        <mass value="180"/>
        <origin rpy="0  0  0" xyz="0  0  0"/>
        <inertia ixx="120" ixy="0" ixz="0" iyy="393" iyz="0" izz="446"/>
      </inertial>
      <collision name="base_collision">
        <origin rpy="0  0  0" xyz="0  0  0"/>
        <geometry>
          <mesh filename="package://asv_wave_sim_gazebo/models/wam-v/meshes/wam-v-base_collision_101.stl" scale="1 1 1"/>
        </geometry>
      </collision>
      <visual name="carcaca_visual">
        <origin rpy="0  0  0" xyz="0  0  0"/>
        <geometry>
          <mesh filename="package://asv_wave_sim_gazebo/models/wam-v/meshes/WAM-V-Base.dae" scale="1 1 1"/>
        </geometry>
      </visual>
    </link>
</robot>