<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <world name="offshore_rig">
    <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMRSGazeboStaticTransformRepublisher.so"/>
      
    <!-- coordinate system {-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397743</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!--}-->

    <!-- physics engine {-->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    <!--}-->

    <!-- setup shadows {-->
    <scene>
      <shadows>false</shadows>
      <sky>
        <clouds/>
      </sky>
    </scene>
    <!--}-->

    <!-- sun {-->

    <light name='sun' type='directional'>
      <pose frame=''>0 0 1000 0.4 0.2 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <!--}-->

    <!-- user camera {-->
    <gui>
      <camera name="camera">
        <pose>90 60 10 0 0.4 1.0</pose>
      </camera>
    </gui>
    
    <!-- Base -->
    <include>
      <uri>model://lake_bottom</uri>
      <pose frame=''>0 0 -18 0 -0 0</pose>
    </include>

    <!-- THE BANNER MODEL -->
    <model name="banner_front">
      <include>
        <uri>model://competition/banner</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>107.8 88.7 12 0 -0 -1.5708</pose>
      </include>
    </model>

    <!-- THE BANNER MODEL -->
    <model name="banner_back">
      <include>
        <uri>model://competition/banner</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>68.35 101.7 12 0 -0 1.5708</pose>
      </include>
    </model>

    <!-- THE LAND BASE MODEL 1 -->
    <model name="cost_base">
      <include>
        <uri>model://competition/cost_base</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>140 220 10 1.57 0 0</pose>
      </include>
    </model>

    <!-- THE LAND BASE MODEL 1 -->
    <model name="land_base_1">
      <include>
        <uri>model://competition/base</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>110.5 109.0 13.612 0 0 0</pose>
      </include>
    </model>
    
    <!-- THE LAND BASE MODEL 1 -->
    <model name="land_base_2">
      <include>
        <uri>model://competition/base</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>175 140 2.6 0 0 0</pose>
      </include>
    </model>

    <!-- THE LAND BASE MODEL 1 -->
    <model name="land_base_3">
      <include>
        <uri>model://competition/base</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>75 96 9.862 0 0 0</pose>
      </include>
    </model>

    <!-- THE PIPE MODEL -->
    <model name="pipe">
      <include>
        <uri>model://competition/pipe</uri>
          <!-- Pose ( x y z r p y ) -->
        <pose frame=''>80 96 10 0 -0 -0.2</pose>
      </include>
    </model>

    <!-- THE CONTAINER MODEL -->
    <!-- <model name="container">
      <include>
        <uri>model://competition/container</uri>
        <pose frame=''>100 70 -2 1.39 -0 1.57</pose>
      </include>
    </model> -->


    <!-- REMEMBER!!! IN THE CHALLENGE WIIL BE JUST 5 OF ALL SENSORS -->
    
    <!-- THE SENSOR GREEN 1 MODEL -->
    <model name="sensor_green_1">
      <include>
        <uri>model://competition/sensor_green</uri>
          <!-- Pose ( x y z r p y ) -->
        <pose frame=''>80.0 100.0 10.9 0.0 0.0 0.0</pose>
      </include>
    </model>

    
    <!-- THE SENSOR RED 1 MODEL -->
    <model name="sensor_red_1">
      <include>
        <uri>model://competition/sensor_red</uri>
          <!-- Pose ( x y z r p y ) -->
        <pose frame=''>80.0 90.0 10.9 0.0 0.0 0.0</pose>
      </include>
    </model>

    <include>
      <uri>model://oil_rig</uri>
      <pose frame=''>105 80 -8 0 1.5708 3.141593</pose>
    </include>

    <include>
      <uri>model://pier</uri>
      <pose frame=''>170 180 -14 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://calib_stereo</uri>
      <pose frame=''>140.0 220.0 9.0 0 0 0</pose>
    </include>

    

    <!--Waves-->
    <xacro:include filename="$(find offshore_uav_pack)/worlds/ocean_waves/model.xacro"/>
    <xacro:ocean_waves/>


  </world>
</sdf>
